# vim: syntax=conf tabstop=4 shiftwidth=4 expandtab

input {
    beats {
        port => 5044
        host => "X.X.X.X"
        tags => ["asterisk_cdr_input"]
    }
    beats {
        port => 5045
        host => "X.X.X.X"
        tags => ["pcap_input"]
    }
    udp {
        port => 9071
        host => "X.X.X.X"
        tags => ["captagent_input_sip_json"]
        codec => json { charset => "US-ASCII" }
    }
    udp {
        port => 9072
        host => "X.X.X.X"
        tags => ["captagent_input_rtcp_json"]
        codec => json { charset => "US-ASCII" }
    }
}
