# vim: syntax=conf tabstop=4 shiftwidth=4 expandtab

output {
    if "valid_asterisk_cdr" in [tags] {
        elasticsearch {
            hosts => ["http://127.0.0.1"]
            index => "asterisk-cdr-%{+YYYY.MM.dd}"
            manage_template => false
        }
    } else if "valid_sip_capture" in [tags] {
        elasticsearch {
            hosts => ["http://127.0.0.1"]
            index => "sip-capture-%{+YYYY.MM.dd}"
            manage_template => false
        }
    } else if "valid_rtcp_capture" in [tags] {
        elasticsearch {
            hosts => ["http://127.0.0.1"]
            index => "rtcp-capture-%{+YYYY.MM.dd}"
            manage_template => false
        }
    } else if "captagent_input_sip_json" in [tags] {
        file {
            path => "/var/log/logstash/captagent_sip_json.invalid"
        }
    } else if "captagent_input_rtcp_json" in [tags] {
        file {
            path => "/var/log/logstash/captagent_rtp_json.invalid"
        }
    } else {
        file {
            path => "/var/log/logstash/invalid_records.log"
        }
    }
}
